# HotelDatabase

Hoteldb/SpringBoot/: HELP.md  pom.xml
Hoteldb/SpringBoot/src/main/java/rc/springbootmongodbdemo/: SpringbootMongodbDemoApplication.java
Hoteldb/SpringBoot/src/main/java/rc/springbootmongodbdemo/Controller/: HotelController.java
Hoteldb/SpringBoot/src/main/java/rc/springbootmongodbdemo/DAO/: CustomerDAO.java  CustomerRepository.java  HotelDAO.java  HotelRepository.java
Hoteldb/SpringBoot/src/main/java/rc/springbootmongodbdemo/Entities/: Customer.java  Hotel.java  hotelReservations.java  hsideReservation.java
Hoteldb/SpringBoot/src/test/java/rc/springbootmongodbdemo/: SpringbootMongodbDemoApplicationTests.java
